<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="src/style.css">
  <title>Video Streaming</title>
</head>

<body>

  <header class="flex justify-between content-center fixed top-0 left-0 z-50 w-full bg-zinc-800 p-3 text-white">

    <div class="flex flex-wrap content-center text-base 2xl:text-lg xl:text-sm">

      <div class="my-2 mx-4">
        <h1>VideoStream</h1>
      </div>
      <div class="my-2 mx-4">
        <h2>Novedades</h2>
      </div>
      <div class="my-2 mx-4">
        <h2>Popular</h2>
      </div>
      <div class="my-2 mx-4">
        <h2>Simultcasts</h2>
      </div>
      <div class="my-2 mx-4">
        <h2>Categorías</h2>
      </div>

    </div>

    <div class="flex content-center">

      <button class="my-3 mx-4"><img src="assets/search.svg" alt="IMGSearch"></button>

      <div class="border-2 rounded-full border-whithe w-10 h-10 my-1 mx-4 2xl:w-12 2xl:h-12"></div>

    </div>

  </header>

  <main>

    <section id="carousel" class="md:h-[40em] lg:h-[45em] xl:h-[48em] 2xl:h-[60em] bg-black  relative overflow-hidden">

      <div class="carousel-item active">

        <img src="https://PreguntasPorMateria-ElsucioDan.b-cdn.net/VideoStreaming/assets/carousel/carousel1.png"
          alt="Imagen 1" class="h-full w-full object-cover rounded-lg">
        <div class="fade-overlay"></div>

      </div>

      <div class="carousel-item">

        <img src="https://placehold.co/1200x600/33FF57/FFFFFF?text=Imagen+2" alt="Imagen 2"
          class="w-full h-auto object-cover rounded-lg">
        <div class="fade-overlay"></div>

      </div>

      <div class="carousel-item">

        <img src="https://placehold.co/1200x600/3357FF/FFFFFF?text=Imagen+3" alt="Imagen 3"
          class="w-full h-auto object-cover rounded-lg">
        <div class="fade-overlay"></div>

      </div>

      <div class="carousel-item">

        <img src="https://placehold.co/1200x600/FF33A1/FFFFFF?text=Imagen+4" alt="Imagen 4"
          class="w-full h-auto object-cover rounded-lg">
        <div class="fade-overlay"></div>

      </div>

      <button id="prevBtn"
        class="absolute top-1/2 left-4 z-20 transform -translate-y-1/2 bg-black bg-opacity-50 text-white p-3 rounded-full hover:bg-opacity-75 transition-all duration-300 focus:outline-none">

        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>

      </button>

      <div id="info" class="absolute top-[15rem] left-20 z-20 w-[35rem] text-white lg:w-[25rem] xl:w-[30rem] 2xl:w-[35rem] 2xl:text-lg">

        <img src="" alt="Nombre de la Serie/Pelicula">

        <h2 class="my-2 mx-6 2xl:text-2xl"></h2>

        <p class="mx-6"></p>

        <div id="dotsContainer" class="flex p-4 mx-1"></div>

      </div>

      <button id="nextBtn"
        class="absolute top-1/2 right-4 z-20 transform -translate-y-1/2 bg-black bg-opacity-50 text-white p-3 rounded-full hover:bg-opacity-75 transition-all duration-300 focus:outline-none">

        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>

      </button>

    </section>

  </main>

  <footer></footer>

  <script type="module" src="/src/main.js"></script>
</body>

</html>